# Database
DATABASE_URL=mongodb+srv://mongodb:mongodb@mazerunner.l4kl7ya.mongodb.net/tour-management?retryWrites=true&w=majority&appName=MazeRunner

# JWT Secrets
JWT_ACCESS_SECRET=your-super-secret-jwt-access-key-here
JWT_REFRESH_SECRET=your-super-secret-jwt-refresh-key-here
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Server
NODE_ENV=development
PORT=3000

# Password Hashing
BCRYPT_SALT_ROUNDS=12
